# WMSApp

./: README.md  WMSApplication.sln
WMSApplication/: Program.cs  Startup.cs  WMSApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WMSApplication/Constants/: LocationModelConstant.cs  ProdcutCategoryModelConstant.cs  ProductModelConstant.cs  UnitModelConstant.cs
WMSApplication/Contracts/: IAsnDetailRepository.cs  IAsnRepository.cs  IAuthRoleRepository.cs  IAuthUserRepository.cs  IAuthUserRoleRepository.cs  ILocationRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitRepository.cs
WMSApplication/Controllers/: AuthController.cs  HomeController.cs  LocationController.cs  ProductCategoryController.cs  ProductController.cs  ReceivingController.cs  UnitController.cs
WMSApplication/CustomModels/: AuthModel.cs  PagingModel.cs  SortingModel.cs  UnitModel.cs
WMSApplication/Data/: ApplicationContext.cs
WMSApplication/Extensions/: ServiceExtension.cs
WMSApplication/Helpers/: StringHelper.cs
WMSApplication/Migrations/: 20220219081154_initialDatabase.Designer.cs  20220219081154_initialDatabase.cs  20220223075304_AddProductCategoryModel.Designer.cs  20220223075304_AddProductCategoryModel.cs  20220224051005_AlterUnitAndProductCategory.Designer.cs  20220224051005_AlterUnitAndProductCategory.cs  20220224074732_AddProduct.Designer.cs  20220224074732_AddProduct.cs  20220225150340_AddPropertyPictureProduct.Designer.cs  20220225150340_AddPropertyPictureProduct.cs  20220301045356_AddLocation.Designer.cs  20220301045356_AddLocation.cs  20220301085511_AddASN.Designer.cs  20220301085511_AddASN.cs  20220309085241_RemoveIdentityInAsn.Designer.cs  (+4 more)
(+72 files in other folders)
