<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\SortingModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\receiving\" />
  </ItemGroup>

</Project>
